every Wednesday,Wednesday,Tuesday at 1200,1100 run /bin/date
------------------repeated day
""
------------------empty line

------------------empty configuration file
every Friasdasd at 1100 run /bin/dat
------------------bad day name
every Tuesday at 1112234000 run /bin/date
------------------bad time name
on Tuesday at 1100 /bin/date
------------------missing run keyword
on every Tuesday at 1100 run /bin/dat
------------------bad syntax
on Tuesday at 2800 run /bin/echo
------------------bad day name
on Monday at 1700,1800 run /bin/date
on Monday at 1700,1800 run /bin/date
------------------dupliacate run time
on Tuesday at 1290 run /bin/date
------------------bad time name
every Friday at 1100,1200 run /bin/date
on Friday at 1200 run /bin/date
------------------double time error
on Friday at 1200 run /bin/date
every Tuesday at 1100 run /bin/echo hello world
on Tuesday,Wednesday,Friday at 1300,1500 run /bin/date
------------------will run test
on Friday at 1201 run /bin/date
------------------on ran test
at 12:11 run /bin/echo hello
------------------at ran test
every Friday at 12:13 run /bin/echo hello
------------------every ran test
every Friday at 12:15 run /bin/asdasdasd
------------------check error test
at 12:21 run /bin/date
at 12:22 run /bin/date
------------------check terminate 


